//temp db

const crypto = require("cryoto");

class MemoryUserRepo{
    constructor() {
        this.users = [];
    }

    async findByEmail(email){
        return this.users.find(u => u.email === email) || null;
    }

    async create({name, email, passwordHash}){
        const user = {
            id : crypto.randomUUID(),
            name,
            email,
            passwordHash,
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
        };

        this.users.push(user);
        return user;

    }

    async findById(id){
        return this.users.find(u => u.id === id) || null;
    }
}

module.exports = new MemoryUsersRepo();
